<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="817ce624421a48cd8b3af032df5adf18" Name="Diagram1">
        <EntityTypeShape EntityType="WuyeProjectModel.w_admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WuyeProjectModel.w_room_info" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WuyeProjectModel.w_system_params" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WuyeProjectModel.w_announcement" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>